<!DOCTYPE HTML>
<html>

<head>
<title>Online Calculator Project</title>
</head>
<body id='background'>

<h2 >Online Calculator</h2>
</br></br></br>


<div>
<form id='input'>
<table border= "5">
<tr>
<!--output key pressed on keyboard if it is a figure between 0 and 9 --> 
<td><input id="display" name="display" onkeypress="return event.charCode >= 48 && event.charCode <= 57" type="text"></td>
<!--<td style="display:none"><input name="M" type="number"></td>-->
 <td><p id="power" onclick="myPower()">Power On</p></td>
 </tr>
 </table>
 
<!--</form>
-->

</div>


 <div id= "all">
<div >
<button type="button" class="bksp" >bksp</button>
<button class="clear" type="reset" value="Reset">C</button>
<button class="clear" type="reset" value="Reset">CE</button>

</div>
<div>
<button type="button" class="button">9</button>
<button type="button" class="button">8</button>
<button type="button" class="button">7</button>
<button type="button" class="button">+</button>
</div>
<div>
<button type="button" class="button">6</button>
<button type="button" class="button">5</button>
<button type="button" class="button">4</button>
<button type="button" class="button">-</button>
</div>
<div>
<button type="button" class="button">3</button>
<button type="button" class="button">2</button>
<button type="button" class="button">1</button>
<button type="button" class="button">/</button>
</div>
<button type="button" class="zero">0</button>
<button type="button" class="button">.</button>
<button type="button" class="button">*</button>

<div>
<button type="button" class="equals">=</button>
<button type="button" class="button">()</button>

<button type="button" class="button">(+/-)</button>
</div>
</form>
</div>

</body>



<script>
function myPower() {

	document.getElementById("power").innerHTML = "ON";
	document.getElementById("power").style.background='#3e8e41';
	 document.getElementById("input").reset();
	
}


</script>

<style>
#display{
	width:99%;
	height:50px;
	font-size:20px;
}

#input{
font-size: 40px;
}
#background{
	background-color: #9BA4BA;

}
#all{
	width: 346px;
    height: 470px;
    border: 15px solid grey;
    box-sizing: border-box;
	border-width: 10px;
	border-size: 50px;
	border-radius: 20px;
	box-sizing: border-box;
	}
.button {
	
	height:70px;
    width:70px;
	border-radius: 20px;
    background-color: #1B202C;
    border: none;
    color: white;
	font-size: 30px;

    display: inline;
    
    margin: 4px 4px;
    cursor: pointer;
}
.button:hover {
   background-color: #3e8e41;
}
.button:active{
	background-color: #3e8e41;
	transform: translateY(4px);
	
}
#power{
	height:50px;
    width:70px;
	border-radius: 50px;
	position: center;
    background-color: red;
    border: none;
    color: black;
    text-align: center;
    display: inline-block;
    font-size: 15px;
    margin: 5px 2px;
	padding-top: 30px;
    cursor: pointer

}
#power:hover {
    background-color: #3e8e42;

}
	
.bksp{
	height: 50px;
	width: 97px;
	border-radius: 10px;
	background-color: #960F0F;
    border: none;
    color: white;
    text-align: center;
	display: inline-block;
    font-size: 20px;
    margin: 4px 4px;
    cursor: pointer;
	vertical-align:middle;
}
.bksp:hover {
   background-color: #3e8e41;
}
.bksp:active{
	background-color: #3e8e41;
	transform: translateY(4px);
}
.clear{
	height: 50px;
	width: 97px;
	border-radius: 10px;
	background-color: #960546;
    border: none;
    color: white;
    text-align: center;
	display: inline-block;
    font-size: 20px;
    margin: 4px 4px;
    cursor: pointer;
	vertical-align:middle;
}
.clear:hover {
   background-color: #3e8e41;
}
.clear:active{
	background-color: #3e8e41;
	transform: translateY(4px);
}
.zero{
	height:70px;
    width: 150px;
	border-radius: 20px;
    background-color: #1B202C;
    border: none;
    color: white;
	font-size: 30px;

    display: inline;
    
    margin: 4px 4px;
    cursor: pointer;

}
.zero:hover {
   background-color: #3e8e41;
}
.zero:active{
	background-color: #3e8e41;
	transform: translateY(4px);
}

.equals{
	height:70px;
    width: 150px;
	border-radius: 20px;
    background-color: #1B202C;
    border: none;
    color: white;
	font-size: 30px;

    display: inline;
    
    margin: 4px 4px;
    cursor: pointer;
}
.equals:hover {
   background-color: #3e8e41;
}
.equals:active{
	background-color: #3e8e41;
	transform: translateY(4px);
}

</style>

</html>